/* The conversation area. */
.conversation {
    padding: 5px;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    border-radius: 5px;
    height: 300px;
    overflow: auto;
    max-width: 800px;
}

/* Messages from the user. */
.userMessage {
    border-radius: 10px;
    background-color: rgb(191, 240, 191);
    padding: 20px;
    text-align: right;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    width: max-content;
    max-width: 60%;
}

/* Messages from the bot backend. */
.botResponse {
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(167, 167, 233);
    margin-top: 20px;
    width: max-content;
    max-width: 60%;
}

/* The section of the page used to capture the user's messages. */
.formArea {
    margin-top: 10px;
    max-width: 820px;
}

/* The input field that the user types messages in. */
input[type=text] {
    width: 800px;
    max-width: 80%;
    font-size: 1em;
}

/* The button that the user presses to send their message
   to the bot backend. */
.submitButton {
    font-size: 1em;
    margin-left: 5px;
}

/* General styling for form inputs. */
.inputs {
    margin-left: auto;
    margin-right: 0;
    text-align: right;
}
